<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P11-Competitor-Research (P11-Competitor-Research)' inline='true' name='federated.01v4l2i08xn129116e7uc0t4bxl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Competitor-Research' name='excel-direct.01o3wgi12a9c2e142taqo07ptvjr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leobe/OneDrive/Documentos/Data Science/Projetos/Tableau/retail-sector-forecast-analytics/dataset/P11-Competitor-Research.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[NSW]' />
            <value name='[QLD]' />
            <value name='[VIC]' />
            <value name='[WA]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[P11-Competitor-Research].[NSW]' />
              <field name='[P11-Competitor-Research].[QLD]' />
              <field name='[P11-Competitor-Research].[VIC]' />
              <field name='[P11-Competitor-Research].[WA]' />
            </group>
          </groups>
          <relation connection='excel-direct.01o3wgi12a9c2e142taqo07ptvjr' name='P11-Competitor-Research' table='[&apos;P11-Competitor-Research$&apos;]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:0' header='yes' lost='0' outcome='2' processed='120'>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='QLD' ordinal='1' />
              <column datatype='string' name='WA' ordinal='2' />
              <column datatype='string' name='VIC' ordinal='3' />
              <column datatype='string' name='NSW' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[P11-Competitor-Research]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2142587576672555008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT ( REPLACE([Pivot Field Values],&quot;%&quot;,&quot;&quot;) ) / 100' />
      </column>
      <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Net Profit Margin - source' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P11-Competitor-Research' datatype='table' name='[__tableau_internal_object_id__].[P11-Competitor-Research_DEDE0432A09B476E818637B66B846615]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-Competitor-Research (P11-Competitor-Research)' name='federated.01v4l2i08xn129116e7uc0t4bxl1' />
          </datasources>
          <datasource-dependencies datasource='federated.01v4l2i08xn129116e7uc0t4bxl1'>
            <column caption='Net Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_2142587576672555008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT ( REPLACE([Pivot Field Values],&quot;%&quot;,&quot;&quot;) ) / 100' />
            </column>
            <column caption='State' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Net Profit Margin - source' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2142587576672555008]' derivation='Sum' name='[sum:Calculation_2142587576672555008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01v4l2i08xn129116e7uc0t4bxl1].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01v4l2i08xn129116e7uc0t4bxl1].[sum:Calculation_2142587576672555008:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01v4l2i08xn129116e7uc0t4bxl1].[sum:Calculation_2142587576672555008:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01v4l2i08xn129116e7uc0t4bxl1].[sum:Calculation_2142587576672555008:qk]</rows>
        <cols>[federated.01v4l2i08xn129116e7uc0t4bxl1].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
